# Root logger option
log4j.rootLogger=INFO, file

# ===== Logger definitions =====
log4j.logger.default=file, stdout
log4j.logger.controller=controllerFile, stdout
log4j.logger.service=service, stdout
log4j.logger.dao=dao, stdout

# ===== Appender definitions =====

# Controller
log4j.appender.controllerFile=org.apache.log4j.RollingFileAppender
log4j.appender.controllerFile.File=${log4j.logFolder}/controller.log
log4j.appender.controllerFile.MaxFileSize=3MB
log4j.appender.controllerFile.MaxBackupIndex=1
log4j.appender.controllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Service
log4j.appender.serviceFile=org.apache.log4j.RollingFileAppender
log4j.appender.serviceFile.File=${log4j.logFolder}/service.log
log4j.appender.serviceFile.MaxFileSize=3MB
log4j.appender.serviceFile.MaxBackupIndex=1
log4j.appender.serviceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Dao
log4j.appender.daoFile=org.apache.log4j.RollingFileAppender
log4j.appender.daoFile.File=${log4j.logFolder}/dao.log
log4j.appender.daoFile.MaxFileSize=3MB
log4j.appender.daoFile.MaxBackupIndex=1
log4j.appender.daoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daoFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4j.logFolder}/systemout.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n